footer{
    padding: 10px;
    height: var(--footer-height);
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    font-size: .77em;
    // text-align: left;
    
    .footer-container{  
        width: 100%;
        height: 100%;
        // flex-wrap: nowrap;

        // .footer-item{
        //     height: 100%;
        //     width: 100%;
        // }

    }
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  
}

.footer-item{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin: 10px;
    // height: 100%;

    .social-icons{
        color: #fff;
        width: 100%;
        height: 100%;
       
    }
}

