.banner{
    background-image: url("/uamMotors.jpg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: calc(100vh - (var(--footer-height) + var(--header-height)));

    .banner-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        font-size: 2.2rem;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.9); /* Sombra para melhor legibilidade */
       
        a {
            color: #fff;
        }
    }
    
}

