main{
    min-height: 100vh;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
}

form{
    margin-top: 10px;
}

.formLogin{
    label{
        font-size: 18px;    
    }

    p{
        font-size: 16px;
        color: #fff;
    }
}

// .formCadastro{
//     label{

//     }
// }

label{
    color:#fff;
    font-weight: bold;
}


.container {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px; 
    max-width: 80%; 
    // color: #067bf8;

    h1{
        color: #fff;
        // text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);

    }
}



.form-section h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

    label {
        margin-bottom: 5px;
        font-weight: 400;
    }

    input {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 16px;
        height: 36px;
        font-weight: 500;
        padding: 8px 12px;
    }

    p{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size:16px;

        a{
            text-decoration: none;
            color: #1a1a1a;
        }
    }
}

.cadastro {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    p{
        margin-right: 5px;
        font-size: 13px;

    }

}

.btnCadastro{
    background: none;
    margin: 0;
    border: none;

    :hover{
        border: none;
    }

    p{
        font-size:13px;
        font-family: sans-serif;
        font-weight: bold;
    }
}

.btnCadastrar{
    background-color: #067bf8;
    color: #fff;
}

.funcionario-btn{
    p{
        color: #1a1a1a;
    }
}

.nomeSobrenome,  .senha, .telCpf{
    display: flex;
    justify-content: space-between;
}

.validation-error p{
    color: rgb(184, 28, 28);
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
}

.glass {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 5px 5px 45px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
    // border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
}

.hide{
    display: none;
}







// .container {
//     max-width: 800px;
//     margin: 32px auto;

//     h1 {
//         text-align: center;

//     }

//     swiper-slide {
//         text-align: center;
//         font-size: 24px;
//         border-radius: 24px;
//         padding: 16px 0;
//         height: 400px;


//         &:nth-of-type(1) {
//             background-color: #780000;
//             color: white
//         }

//         &:nth-of-type(2) {
//             background-color: #fdf0d5;
//         }

//         &:nth-of-type(3) {
//             background-color: #003049;
//             color: white;
//         }

//         &:nth-of-type(4) {
//             background-color: #669bbc;
//         }
//     }
// }